{
  "permissions": {
    "allow": [
      "Bash(python -c \"import aviary; print\\(aviary.__version__\\)\")",
      "Bash(python aviary/models/aircraft/horizontal_small_uav/run_horizontal_small_uav.py)",
      "Bash(aviary dashboard *)",
      "Bash(python -c ' *)"
    ]
  }
}
